# Variables de entorno para la base de datos
DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=UpDtIyPeMMhrDFGyerclyBqokzrjugCG
DB_NAME=railway
DB_PORT=18266

# Configuración de la sesión
SESSION_SECRET=tu_clave_secreta_muy_segura